# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="graphql_api"
DB_DRIVER="mysql"

# Zona horaria
TIMEZONE="America/Cancun"

# Configuración JWT
SECRET_KEY='Gunxtosb6M*5%cDFJpHoBdEK'
TOKEN_LIFE=24